

API_PORT= 3000
MONGO_URI= mongodb+srv://root:root@bestpick.cjnjuhs.mongodb.net/game-project
ACCESS_TOKEN_PRIVATE_KEY= kjXrgTWu8UGPi5ADeQ0Rtc7Sqa3FLlsm
REFRESH_TOKEN_PRIVATE_KEY= q4aUB3EIfVZ5GL8XJDcbix2nTkSgh7rA